Accuracy: 0.9874476987447699

AUC: 0.9905820105820107.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.99      0.99      0.99       189
chr_x_q21_cnv       0.96      0.98      0.97        50

    micro avg       0.99      0.99      0.99       239
    macro avg       0.98      0.98      0.98       239
 weighted avg       0.99      0.99      0.99       239


Confusion Matrix: 
               chr_x  chr_x_q21_cnv
chr_x            187              2
chr_x_q21_cnv      1             49.

Recall of Confusion Matrix: 
                  chr_x  chr_x_q21_cnv
chr_x          0.989418       0.010582
chr_x_q21_cnv  0.020000       0.980000.

Precision of Confusion Matrix: 
                  chr_x  chr_x_q21_cnv
chr_x          0.994681       0.005319
chr_x_q21_cnv  0.039216       0.960784.

