Accuracy: 0.8600000143051147

AUC: 0.9371428571428573.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.91      0.89      0.90        35
chr_18_p11_deletion       0.75      0.80      0.77        15

          micro avg       0.86      0.86      0.86        50
          macro avg       0.83      0.84      0.84        50
       weighted avg       0.86      0.86      0.86        50


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   31                    4
chr_18_p11_deletion       3                   12.

