Accuracy: 0.8799999952316284

AUC: 0.9238095238095239.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.87      0.97      0.92        35
chr_18_p11_deletion       0.91      0.67      0.77        15

          micro avg       0.88      0.88      0.88        50
          macro avg       0.89      0.82      0.84        50
       weighted avg       0.88      0.88      0.87        50


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   34                    1
chr_18_p11_deletion       5                   10.

