Accuracy: 0.9399999976158142

AUC: 0.9923809523809524.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.94      0.97      0.96        35
chr_18_p11_deletion       0.93      0.87      0.90        15

          micro avg       0.94      0.94      0.94        50
          macro avg       0.94      0.92      0.93        50
       weighted avg       0.94      0.94      0.94        50


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   34                    1
chr_18_p11_deletion       2                   13.

