Accuracy: 0.952191235059761

AUC: 0.9807575757575758.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.96      0.97      0.97       176
chr_18_p11_deletion       0.93      0.91      0.92        75

          micro avg       0.95      0.95      0.95       251
          macro avg       0.95      0.94      0.94       251
       weighted avg       0.95      0.95      0.95       251


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                  171                    5
chr_18_p11_deletion       7                   68.

Recall of Confusion Matrix: 
                       chr_18  chr_18_p11_deletion
chr_18               0.971591             0.028409
chr_18_p11_deletion  0.093333             0.906667.

Precision of Confusion Matrix: 
                       chr_18  chr_18_p11_deletion
chr_18               0.960674             0.039326
chr_18_p11_deletion  0.068493             0.931507.

