Accuracy: 0.8857142925262451

AUC: 0.9600000000000001.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.89      0.96      0.92        25
chr_18_p11_deletion       0.88      0.70      0.78        10

          micro avg       0.89      0.89      0.89        35
          macro avg       0.88      0.83      0.85        35
       weighted avg       0.88      0.89      0.88        35


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   24                    1
chr_18_p11_deletion       3                    7.

