Accuracy: 0.9599999785423279

AUC: 0.9761904761904762.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       1.00      0.94      0.97        35
chr_18_p11_deletion       0.88      1.00      0.94        15

          micro avg       0.96      0.96      0.96        50
          macro avg       0.94      0.97      0.95        50
       weighted avg       0.96      0.96      0.96        50


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   33                    2
chr_18_p11_deletion       0                   15.

