Accuracy: 0.9444444179534912

AUC: 1.0.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       1.00      0.92      0.96        25
chr_18_p11_deletion       0.85      1.00      0.92        11

          micro avg       0.94      0.94      0.94        36
          macro avg       0.92      0.96      0.94        36
       weighted avg       0.95      0.94      0.95        36


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   23                    2
chr_18_p11_deletion       0                   11.

