Accuracy: 0.9083665338645418

AUC: 0.9768181818181818.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.92      0.95      0.94       176
chr_18_p11_deletion       0.88      0.80      0.84        75

          micro avg       0.91      0.91      0.91       251
          macro avg       0.90      0.88      0.89       251
       weighted avg       0.91      0.91      0.91       251


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                  168                    8
chr_18_p11_deletion      15                   60.

Recall of Confusion Matrix: 
                       chr_18  chr_18_p11_deletion
chr_18               0.954545             0.045455
chr_18_p11_deletion  0.200000             0.800000.

Precision of Confusion Matrix: 
                       chr_18  chr_18_p11_deletion
chr_18               0.918033             0.081967
chr_18_p11_deletion  0.117647             0.882353.

