Accuracy: 0.9347826242446899

AUC: 0.9539473684210527.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.95      0.97      0.96        38
chr_x_q22_deletion       0.86      0.75      0.80         8

         micro avg       0.93      0.93      0.93        46
         macro avg       0.90      0.86      0.88        46
      weighted avg       0.93      0.93      0.93        46


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  37                   1
chr_x_q22_deletion      2                   6.

