Accuracy: 0.95652174949646

AUC: 0.980263157894737.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.97      0.97      0.97        38
chr_x_q22_deletion       0.88      0.88      0.88         8

         micro avg       0.96      0.96      0.96        46
         macro avg       0.92      0.92      0.92        46
      weighted avg       0.96      0.96      0.96        46


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  37                   1
chr_x_q22_deletion      1                   7.

