Accuracy: 0.939393937587738

AUC: 0.9753086419753086.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.93      1.00      0.96        27
chr_x_q22_deletion       1.00      0.67      0.80         6

         micro avg       0.94      0.94      0.94        33
         macro avg       0.97      0.83      0.88        33
      weighted avg       0.94      0.94      0.93        33


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  27                   0
chr_x_q22_deletion      2                   4.

