Accuracy: 0.9555555582046509

AUC: 0.9290540540540541.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.95      1.00      0.97        37
chr_x_q22_deletion       1.00      0.75      0.86         8

         micro avg       0.96      0.96      0.96        45
         macro avg       0.97      0.88      0.92        45
      weighted avg       0.96      0.96      0.95        45


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  37                   0
chr_x_q22_deletion      2                   6.

