Accuracy: 0.8913043737411499

AUC: 0.8388157894736842.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.92      0.95      0.94        38
chr_x_q22_deletion       0.71      0.62      0.67         8

         micro avg       0.89      0.89      0.89        46
         macro avg       0.82      0.79      0.80        46
      weighted avg       0.89      0.89      0.89        46


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  36                   2
chr_x_q22_deletion      3                   5.

