Accuracy: 0.8181818127632141

AUC: 0.7901234567901236.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.86      0.93      0.89        27
chr_x_q22_deletion       0.50      0.33      0.40         6

         micro avg       0.82      0.82      0.82        33
         macro avg       0.68      0.63      0.65        33
      weighted avg       0.80      0.82      0.80        33


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  25                   2
chr_x_q22_deletion      4                   2.

