Accuracy: 0.908695652173913

AUC: 0.9283778552071236.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.94      0.95      0.94       189
chr_x_q22_deletion       0.75      0.73      0.74        41

         micro avg       0.91      0.91      0.91       230
         macro avg       0.85      0.84      0.84       230
      weighted avg       0.91      0.91      0.91       230


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                 179                  10
chr_x_q22_deletion     11                  30.

Recall of Confusion Matrix: 
                       chr_x  chr_x_q22_deletion
chr_x               0.947090            0.052910
chr_x_q22_deletion  0.268293            0.731707.

Precision of Confusion Matrix: 
                       chr_x  chr_x_q22_deletion
chr_x               0.942105            0.057895
chr_x_q22_deletion  0.250000            0.750000.

