Accuracy: 0.9090909361839294

AUC: 0.9444444444444444.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       0.96      0.93      0.94        27
chr_x_q22_deletion       0.71      0.83      0.77         6

         micro avg       0.91      0.91      0.91        33
         macro avg       0.84      0.88      0.86        33
      weighted avg       0.92      0.91      0.91        33


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  25                   2
chr_x_q22_deletion      1                   5.

