Accuracy: 0.9555555582046509

AUC: 1.0.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x       1.00      0.95      0.97        37
chr_x_q22_deletion       0.80      1.00      0.89         8

         micro avg       0.96      0.96      0.96        45
         macro avg       0.90      0.97      0.93        45
      weighted avg       0.96      0.96      0.96        45


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                  35                   2
chr_x_q22_deletion      0                   8.

