Accuracy: 0.9478260869565217

AUC: 0.9308943089430894.

Performance Report: 
                    precision    recall  f1-score   support

             chr_x   0.953846  0.984127  0.968750       189
chr_x_q22_deletion   0.914286  0.780488  0.842105        41

         micro avg   0.947826  0.947826  0.947826       230
         macro avg   0.934066  0.882307  0.905428       230
      weighted avg   0.946794  0.947826  0.946174       230


Confusion Matrix: 
                    chr_x  chr_x_q22_deletion
chr_x                 186                   3
chr_x_q22_deletion      9                  32.

Recall of Confusion Matrix: 
                       chr_x  chr_x_q22_deletion
chr_x               0.984127            0.015873
chr_x_q22_deletion  0.219512            0.780488.

Precision of Confusion Matrix: 
                       chr_x  chr_x_q22_deletion
chr_x               0.953846            0.046154
chr_x_q22_deletion  0.085714            0.914286.

