Accuracy: 0.9601593625498008

AUC: 0.9761051373954599.

Performance Report: 
                     precision    recall  f1-score   support

              chr_x       0.95      0.99      0.97       189
chr_x_isochromosome       0.98      0.85      0.91        62

          micro avg       0.96      0.96      0.96       251
          macro avg       0.97      0.92      0.94       251
       weighted avg       0.96      0.96      0.96       251


Confusion Matrix: 
                     chr_x  chr_x_isochromosome
chr_x                  188                    1
chr_x_isochromosome      9                   53.

Recall of Confusion Matrix: 
                        chr_x  chr_x_isochromosome
chr_x                0.994709             0.005291
chr_x_isochromosome  0.145161             0.854839.

Precision of Confusion Matrix: 
                        chr_x  chr_x_isochromosome
chr_x                0.954315             0.045685
chr_x_isochromosome  0.018519             0.981481.

