Accuracy: 0.9428571462631226

AUC: 0.9814814814814815.

Performance Report: 
                     precision    recall  f1-score   support

              chr_x       0.93      1.00      0.96        27
chr_x_isochromosome       1.00      0.75      0.86         8

          micro avg       0.94      0.94      0.94        35
          macro avg       0.97      0.88      0.91        35
       weighted avg       0.95      0.94      0.94        35


Confusion Matrix: 
                     chr_x  chr_x_isochromosome
chr_x                   27                    0
chr_x_isochromosome      2                    6.

