Accuracy: 0.9722222089767456

AUC: 1.0.

Performance Report: 
                     precision    recall  f1-score   support

              chr_x       1.00      0.96      0.98        27
chr_x_isochromosome       0.90      1.00      0.95         9

          micro avg       0.97      0.97      0.97        36
          macro avg       0.95      0.98      0.96        36
       weighted avg       0.98      0.97      0.97        36


Confusion Matrix: 
                     chr_x  chr_x_isochromosome
chr_x                   26                    1
chr_x_isochromosome      0                    9.

