Accuracy: 0.8888888955116272

AUC: 0.9127272727272727.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.89      0.96      0.92        25
chr_18_p11_deletion       0.89      0.73      0.80        11

          micro avg       0.89      0.89      0.89        36
          macro avg       0.89      0.84      0.86        36
       weighted avg       0.89      0.89      0.89        36


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   24                    1
chr_18_p11_deletion       3                    8.

