Accuracy: 0.8924302788844621

AUC: 0.9447348484848486.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.90      0.95      0.93       176
chr_18_p11_deletion       0.86      0.76      0.81        75

          micro avg       0.89      0.89      0.89       251
          macro avg       0.88      0.85      0.87       251
       weighted avg       0.89      0.89      0.89       251


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                  167                    9
chr_18_p11_deletion      18                   57.

Recall of Confusion Matrix: 
                       chr_18  chr_18_p11_deletion
chr_18               0.948864             0.051136
chr_18_p11_deletion  0.240000             0.760000.

Precision of Confusion Matrix: 
                       chr_18  chr_18_p11_deletion
chr_18               0.902703             0.097297
chr_18_p11_deletion  0.136364             0.863636.

