Accuracy: 0.9607843160629272

AUC: 0.9925925925925926.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.97      0.97      0.97        36
chr_18_p11_deletion       0.93      0.93      0.93        15

          micro avg       0.96      0.96      0.96        51
          macro avg       0.95      0.95      0.95        51
       weighted avg       0.96      0.96      0.96        51


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   35                    1
chr_18_p11_deletion       1                   14.

