Accuracy: 0.9142857193946838

AUC: 0.908.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.89      1.00      0.94        25
chr_18_p11_deletion       1.00      0.70      0.82        10

          micro avg       0.91      0.91      0.91        35
          macro avg       0.95      0.85      0.88        35
       weighted avg       0.92      0.91      0.91        35


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   25                    0
chr_18_p11_deletion       3                    7.

