Accuracy: 0.9166666865348816

AUC: 0.9745454545454545.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       1.00      0.88      0.94        25
chr_18_p11_deletion       0.79      1.00      0.88        11

          micro avg       0.92      0.92      0.92        36
          macro avg       0.89      0.94      0.91        36
       weighted avg       0.93      0.92      0.92        36


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   22                    3
chr_18_p11_deletion       0                   11.

