Accuracy: 0.9714285731315613

AUC: 0.996.

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.96      1.00      0.98        25
chr_18_p11_deletion       1.00      0.90      0.95        10

          micro avg       0.97      0.97      0.97        35
          macro avg       0.98      0.95      0.96        35
       weighted avg       0.97      0.97      0.97        35


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   25                    0
chr_18_p11_deletion       1                    9.

