Accuracy: 0.9777777777777777

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.97      1.00      0.99        38
chr_x_p22_cnv       1.00      0.86      0.92         7

    micro avg       0.98      0.98      0.98        45
    macro avg       0.99      0.93      0.96        45
 weighted avg       0.98      0.98      0.98        45


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             38              0
chr_x_p22_cnv      1              6.

