Accuracy: 0.9555555555555556

Performance Report: 
               precision    recall  f1-score   support

        chr_x       1.00      0.95      0.97        38
chr_x_p22_cnv       0.78      1.00      0.88         7

    micro avg       0.96      0.96      0.96        45
    macro avg       0.89      0.97      0.92        45
 weighted avg       0.97      0.96      0.96        45


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             36              2
chr_x_p22_cnv      0              7.

