Accuracy: 0.9534883720930233

Performance Report: 
               precision    recall  f1-score   support

        chr_x       1.00      0.95      0.97        37
chr_x_p22_cnv       0.75      1.00      0.86         6

    micro avg       0.95      0.95      0.95        43
    macro avg       0.88      0.97      0.91        43
 weighted avg       0.97      0.95      0.96        43


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             35              2
chr_x_p22_cnv      0              6.

