Accuracy: 0.9111111111111111

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.93      0.97      0.95        38
chr_x_p22_cnv       0.80      0.57      0.67         7

    micro avg       0.91      0.91      0.91        45
    macro avg       0.86      0.77      0.81        45
 weighted avg       0.91      0.91      0.90        45


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             37              1
chr_x_p22_cnv      3              4.

