Accuracy: 0.9705882352941176

Performance Report: 
               precision    recall  f1-score   support

        chr_x       1.00      0.96      0.98        27
chr_x_q21_cnv       0.88      1.00      0.93         7

    micro avg       0.97      0.97      0.97        34
    macro avg       0.94      0.98      0.96        34
 weighted avg       0.97      0.97      0.97        34


Confusion Matrix: 
               chr_x  chr_x_q21_cnv
chr_x             26              1
chr_x_q21_cnv      0              7.

