Accuracy: 0.9411764705882353

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.96      0.96      0.96        27
chr_x_q21_cnv       0.86      0.86      0.86         7

    micro avg       0.94      0.94      0.94        34
    macro avg       0.91      0.91      0.91        34
 weighted avg       0.94      0.94      0.94        34


Confusion Matrix: 
               chr_x  chr_x_q21_cnv
chr_x             26              1
chr_x_q21_cnv      1              6.

