Accuracy: 1.0

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       1.00      1.00      1.00        26
chr_18_p11_deletion       1.00      1.00      1.00        11

          micro avg       1.00      1.00      1.00        37
          macro avg       1.00      1.00      1.00        37
       weighted avg       1.00      1.00      1.00        37


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   26                    0
chr_18_p11_deletion       0                   11.

