Accuracy: 1.0

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       1.00      1.00      1.00        25
chr_18_p11_deletion       1.00      1.00      1.00        11

          micro avg       1.00      1.00      1.00        36
          macro avg       1.00      1.00      1.00        36
       weighted avg       1.00      1.00      1.00        36


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   25                    0
chr_18_p11_deletion       0                   11.

