Accuracy: 1.0

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       1.00      1.00      1.00        35
chr_18_p11_deletion       1.00      1.00      1.00        15

          micro avg       1.00      1.00      1.00        50
          macro avg       1.00      1.00      1.00        50
       weighted avg       1.00      1.00      1.00        50


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   35                    0
chr_18_p11_deletion       0                   15.

