Accuracy: 0.9722222222222222

Performance Report: 
                     precision    recall  f1-score   support

             chr_18       0.96      1.00      0.98        25
chr_18_p11_deletion       1.00      0.91      0.95        11

          micro avg       0.97      0.97      0.97        36
          macro avg       0.98      0.95      0.97        36
       weighted avg       0.97      0.97      0.97        36


Confusion Matrix: 
                     chr_18  chr_18_p11_deletion
chr_18                   25                    0
chr_18_p11_deletion       1                   10.

