Accuracy: 0.8363636136054993

AUC: 0.915.

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       0.88      0.90      0.89        40
chr_5_p14_deletion       0.71      0.67      0.69        15

         micro avg       0.84      0.84      0.84        55
         macro avg       0.80      0.78      0.79        55
      weighted avg       0.83      0.84      0.83        55


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  36                   4
chr_5_p14_deletion       5                  10.

