Accuracy: 0.927797833935018

AUC: 0.9706074888714322.

Performance Report: 
                    precision    recall  f1-score   support

            chr_05   0.954774  0.945274  0.950000       201
chr_5_p14_deletion   0.858974  0.881579  0.870130        76

         micro avg   0.927798  0.927798  0.927798       277
         macro avg   0.906874  0.913426  0.910065       277
      weighted avg   0.928490  0.927798  0.928086       277


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                 190                  11
chr_5_p14_deletion       9                  67.

Recall of Confusion Matrix: 
                      chr_05  chr_5_p14_deletion
chr_05              0.945274            0.054726
chr_5_p14_deletion  0.118421            0.881579.

Precision of Confusion Matrix: 
                      chr_05  chr_5_p14_deletion
chr_05              0.954774            0.045226
chr_5_p14_deletion  0.141026            0.858974.

