Accuracy: 0.8500000238418579

AUC: 0.9106583072100314.

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       0.87      0.93      0.90        29
chr_5_p14_deletion       0.78      0.64      0.70        11

         micro avg       0.85      0.85      0.85        40
         macro avg       0.82      0.78      0.80        40
      weighted avg       0.85      0.85      0.85        40


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  27                   2
chr_5_p14_deletion       4                   7.

