Accuracy: 0.8953068592057761

AUC: 0.9538491751767478.

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       0.93      0.92      0.93       201
chr_5_p14_deletion       0.80      0.83      0.81        76

         micro avg       0.90      0.90      0.90       277
         macro avg       0.87      0.87      0.87       277
      weighted avg       0.90      0.90      0.90       277


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                 185                  16
chr_5_p14_deletion      13                  63.

Recall of Confusion Matrix: 
                      chr_05  chr_5_p14_deletion
chr_05              0.920398            0.079602
chr_5_p14_deletion  0.171053            0.828947.

Precision of Confusion Matrix: 
                      chr_05  chr_5_p14_deletion
chr_05              0.934343            0.065657
chr_5_p14_deletion  0.202532            0.797468.

