Accuracy: 0.8461538553237915

AUC: 0.9155844155844156.

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       0.92      0.86      0.89        28
chr_5_p14_deletion       0.69      0.82      0.75        11

         micro avg       0.85      0.85      0.85        39
         macro avg       0.81      0.84      0.82        39
      weighted avg       0.86      0.85      0.85        39


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  24                   4
chr_5_p14_deletion       2                   9.

