Accuracy: 1.0

AUC: 1.0.

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       1.00      1.00      1.00        29
chr_5_p14_deletion       1.00      1.00      1.00        11

         micro avg       1.00      1.00      1.00        40
         macro avg       1.00      1.00      1.00        40
      weighted avg       1.00      1.00      1.00        40


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  29                   0
chr_5_p14_deletion       0                  11.

