Accuracy: 0.9473684430122375

AUC: 0.9714285714285713.

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       0.96      0.96      0.96        28
chr_5_p14_deletion       0.90      0.90      0.90        10

         micro avg       0.95      0.95      0.95        38
         macro avg       0.93      0.93      0.93        38
      weighted avg       0.95      0.95      0.95        38


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  27                   1
chr_5_p14_deletion       1                   9.

