Accuracy: 0.9080459475517273

AUC: 0.9692307692307691.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.94      0.90      0.92        52
chr_9_inversion       0.86      0.91      0.89        35

      micro avg       0.91      0.91      0.91        87
      macro avg       0.90      0.91      0.91        87
   weighted avg       0.91      0.91      0.91        87


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               47                5
chr_9_inversion       3               32.

