Accuracy: 0.920634925365448

AUC: 0.9642105263157894.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.90      0.97      0.94        38
chr_9_inversion       0.95      0.84      0.89        25

      micro avg       0.92      0.92      0.92        63
      macro avg       0.93      0.91      0.92        63
   weighted avg       0.92      0.92      0.92        63


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               37                1
chr_9_inversion       4               21.

