Accuracy: 0.9354838728904724

AUC: 0.9772972972972973.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.97      0.92      0.94        37
chr_9_inversion       0.89      0.96      0.92        25

      micro avg       0.94      0.94      0.94        62
      macro avg       0.93      0.94      0.93        62
   weighted avg       0.94      0.94      0.94        62


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               34                3
chr_9_inversion       1               24.

