Accuracy: 0.9193548560142517

AUC: 0.9772972972972972.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.92      0.95      0.93        37
chr_9_inversion       0.92      0.88      0.90        25

      micro avg       0.92      0.92      0.92        62
      macro avg       0.92      0.91      0.92        62
   weighted avg       0.92      0.92      0.92        62


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               35                2
chr_9_inversion       3               22.

