Accuracy: 0.9824561403508771

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       1.00      0.98      0.99        41
chr_5_p14_deletion       0.94      1.00      0.97        16

         micro avg       0.98      0.98      0.98        57
         macro avg       0.97      0.99      0.98        57
      weighted avg       0.98      0.98      0.98        57


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  40                   1
chr_5_p14_deletion       0                  16.

