Accuracy: 0.95

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       0.94      1.00      0.97        29
chr_5_p14_deletion       1.00      0.82      0.90        11

         micro avg       0.95      0.95      0.95        40
         macro avg       0.97      0.91      0.93        40
      weighted avg       0.95      0.95      0.95        40


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  29                   0
chr_5_p14_deletion       2                   9.

