Accuracy: 0.9736842105263158

Performance Report: 
                    precision    recall  f1-score   support

            chr_05       1.00      0.96      0.98        28
chr_5_p14_deletion       0.91      1.00      0.95        10

         micro avg       0.97      0.97      0.97        38
         macro avg       0.95      0.98      0.97        38
      weighted avg       0.98      0.97      0.97        38


Confusion Matrix: 
                    chr_05  chr_5_p14_deletion
chr_05                  27                   1
chr_5_p14_deletion       0                  10.

