Iteration No. 2

chr_x
Train: 
      191128-del(X)(p22)-11L.bmp
      191128-del(X)(p22)-13L.bmp
      191128-del(X)(p22)-14L.bmp
      191128-del(X)(p22)-15L.bmp
      191128-del(X)(p22)-17L.bmp
      191128-del(X)(p22)-18L.bmp
      191128-del(X)(p22)-19L.bmp
      191128-del(X)(p22)-1L.bmp
      191128-del(X)(p22)-20L.bmp
      191128-del(X)(p22)-21L.bmp
      191128-del(X)(p22)-22L.bmp
      191128-del(X)(p22)-2L.bmp
      191128-del(X)(p22)-3L.bmp
      191128-del(X)(p22)-4L.bmp
      191128-del(X)(p22)-6L.bmp
      191128-del(X)(p22)-7L.bmp
      191128-del(X)(p22)-8L.bmp
      191128-del(X)(p22)-9L.bmp
      192478-delXq21-11L.bmp
      192478-delXq21-12L.bmp
      192478-delXq21-13L.bmp
      192478-delXq21-14L.bmp
      192478-delXq21-15L.bmp
      192478-delXq21-16L.bmp
      192478-delXq21-17L.bmp
      192478-delXq21-18L.bmp
      192478-delXq21-19L.bmp
      192478-delXq21-1L.bmp
      192478-delXq21-20L.bmp
      192478-delXq21-21L.bmp
      192478-delXq21-22L.bmp
      192478-delXq21-23L.bmp
      192478-delXq21-25L.bmp
      192478-delXq21-26L.bmp
      192478-delXq21-27L.bmp
      192478-delXq21-28L.bmp
      192478-delXq21-29L.bmp
      192478-delXq21-2L.bmp
      192478-delXq21-30L.bmp
      192478-delXq21-31L.bmp
      192478-delXq21-6L.bmp
      192478-delXq21-7L.bmp
      192478-delXq21-8L.bmp
      192478-delXq21-9L.bmp
      87092-i(X)(q10)-10L.bmp
      87092-i(X)(q10)-11L.bmp
      87092-i(X)(q10)-12L.bmp
      87092-i(X)(q10)-13L.bmp
      87092-i(X)(q10)-15L.bmp
      87092-i(X)(q10)-16L.bmp
      87092-i(X)(q10)-17L.bmp
      87092-i(X)(q10)-18L.bmp
      87092-i(X)(q10)-19L.bmp
      87092-i(X)(q10)-20L.bmp
      87092-i(X)(q10)-22L.bmp
      87092-i(X)(q10)-23L.bmp
      87092-i(X)(q10)-26L.bmp
      87092-i(X)(q10)-27L.bmp
      87092-i(X)(q10)-28L.bmp
      87092-i(X)(q10)-29L.bmp
      87092-i(X)(q10)-3L.bmp
      87092-i(X)(q10)-4L.bmp
      87092-i(X)(q10)-5L.bmp
      87092-i(X)(q10)-8L.bmp
      W17068~A.0004.K.jpg.X.bmp
      W17068~A.0006.K.jpg.X.bmp
      W17068~A.0008.K.X.bmp
      W17068~A.0009.K.X.bmp
      W17068~A.0010.K.X.bmp
      W17068~A.0011.K.X.bmp
      W17068~A.0012.K.X.bmp
      W17068~A.0016.K.X.bmp
      W17068~A.0024.X_.bmp
      W17068~A.0034.K.jpg.X.bmp
      W17068~A.0036.K.jpg.X.bmp
      W17068~A.0039.K.jpg.X.bmp
      w21000~A.0001.K.jpg.X.bmp
      w21001~A.0008.K.jpg.x.bmp
      w21002~A.0024.K.jpg.x.bmp
      w21008~A.0008.K.jpg.XL.bmp
      w21008~A.0008.K.jpg.XR.bmp
      W21011~A.0008.K.XL.bmp
      W21011~A.0008.K.XR.bmp
      W21012~A.0019.K.XL.bmp
      W21012~A.0019.K.XR.bmp
      W21014~A.0005.K.X.bmp
      W21022~A.0007.K.jpg.XL.bmp
      W21022~A.0007.K.jpg.XR.bmp
      W21025~A.0002.K.jpg.X.bmp
      W21027~A.0003.K.X.bmp
      W21486~A.0020.K.bmp.X.bmp
      W21563~A.0006.K.x.bmp
      W21570~A.0001.K.jpg.X.bmp
      W21576~A.0010.K.jpg.X.bmp
      W21587~A.0008.K.jpg.X.bmp
      W21587~A.0010.K.jpg.X.bmp
      W21588~A.0001.K.jpg.X.bmp
      W21890~A.0005.K.jpg.XL.bmp
      W21890~A.0005.K.jpg.XR.bmp
      W21894~A.0009.K.jpg.X.bmp
      W21905~A.0007.K.jpg.X.bmp
      W21906~A.0011.K.jpg.X.bmp
      w22038~A.0017.K.jpg.X.bmp
      w22292~A.0027.K.jpg.X.bmp
      W22451~A.0011.K.jpg.X.bmp
      W22455~A.0002.K.jpg.X.bmp
      W22666-1.0002.K.jpg.X.bmp
      W22670~A.0006.K.jpg.X.bmp
      W22672~A.0004.K.jpg.X.bmp
      w22881~A.0017.K.jpg.X.bmp
      W23060-1~A.0003.K.jpg.X.bmp
      W23060-1~A.0005.K.jpg.X.bmp
      W23060-1~A.0007.K.jpg.X.bmp
      W23060-1~A.0009.K.jpg.X.bmp
      W23060-1~A.0018.K.jpg.X.bmp
      W23060-1~A.0029.K.jpg.X.bmp
      W23060-1~A.0032.K.jpg.X.bmp
      W23060-1~A.0033.K.jpg.X.bmp
      W23060-1~A.0035.K.jpg.X.bmp
      W23060-1~A.0042.K.jpg.X.bmp
      W23060-1~A.0046.K.jpg.X.bmp
      W23060-CW190327.jpg.X.bmp
      W23070~A.0001.K.jpg.X.bmp
      W23075-1~A.0017.K.jpg.X.bmp
      W23082.0026.K.jpg.X.bmp
      w25443~A.0005.K.jpg.X.bmp
      w25443~A.0006.K.jpg.X.bmp
      w25443~A.0010.K.jpg.X.bmp
      w25443~A.0014.K.jpg.X.bmp
      w25443~A.0031.K.jpg.X.bmp
      w25443~A.0032.K.jpg.X.bmp
      w25443~A.0033.K.jpg.X.bmp
      w25443~A.0035.K.jpg.X.bmp
      w25443~A.0036.K.jpg.X.bmp
      w25443~A.0038.K.jpg.X.bmp
      w25443~A.0040.K.jpg.X.bmp
      w25443~A.0041.K.jpg.X.bmp
      w25443~A.0043.K.jpg.X.bmp
      W28055-1~A.0001.X.bmp
      W28055-1~A.0002.X.bmp
      W28055-1~A.0006.X.bmp
      W28055-1~A.0009.X.bmp
      W28055-1~A.0010.X.bmp
      W28055-1~A.0013.X.bmp
      W28055-1~A.0016.X.bmp
      W28055-1~A.0021.X.bmp
      W28055-1~A.0022.X.bmp
      W28055-1~A.0037.X.bmp
      W28055-1~A.0039.K.jpg.X.bmp
      W28055~A.0010.X.bmp
      W28055~A.0012.X.bmp
Test: 
      191128-del(X)(p22)-10L.bmp
      191128-del(X)(p22)-12L.bmp
      191128-del(X)(p22)-16L.bmp
      192478-delXq21-10L.bmp
      192478-delXq21-24L.bmp
      192478-delXq21-3L.bmp
      192478-delXq21-4L.bmp
      87092-i(X)(q10)-14L.bmp
      87092-i(X)(q10)-21L.bmp
      87092-i(X)(q10)-25L.bmp
      87092-i(X)(q10)-2L.bmp
      87092-i(X)(q10)-6L.bmp
      87092-i(X)(q10)-7L.bmp
      W17068~A.0003.K.jpg.X.bmp
      W17068~A.0014.K.X.bmp
      W17068~A.0019.K.X.bmp
      W17068~A.0020.K.X.bmp
      W17068~A.0023.K.X.bmp
      W17068~A.0025.X.bmp
      W17068~A.0026.X.bmp
      w21000~A.0001.K.jpg.XR.bmp
      W21766~A.0025.K.jpg.X.bmp
      W21902~A.0010.K.jpg.X.bmp
      W23060-1~A.0025.K.jpg.X.bmp
      W23060-1~A.0040.K.jpg.X.bmp
      W23084~A.0003.K.jp.X.bmp
      w25443~A.0001.K.jpg.X.bmp
      w25443~A.0004.K.jpg.X.bmp
      w25443~A.0007.K.jpg.X.bmp
      w25443~A.0023.K.jpg.X.bmp
      w25443~A.0037.K.jpg.X.bmp
      w25443~A.0047.K.jpg.X.bmp
      W28055-1~A.0012.X.bmp
      W28055-1~A.0015.X.bmp
      W28055-1~A.0020.X.bmp
      W28055-1~A.0032.X.bmp
      W28055-1~A.0038.X.bmp
      W28055-1~A.0049.K.jpg.X.bmp

chr_x_p22_cnv
Train: 
      191128-del(X)(p22)-10R.bmp
      191128-del(X)(p22)-11R.bmp
      191128-del(X)(p22)-12R.bmp
      191128-del(X)(p22)-13R.bmp
      191128-del(X)(p22)-14R.bmp
      191128-del(X)(p22)-15R.bmp
      191128-del(X)(p22)-18R.bmp
      191128-del(X)(p22)-19R.bmp
      191128-del(X)(p22)-20R.bmp
      191128-del(X)(p22)-22R.bmp
      191128-del(X)(p22)-2R.bmp
      191128-del(X)(p22)-3R.bmp
      191128-del(X)(p22)-4R.bmp
      191128-del(X)(p22)-5R.bmp
      191128-del(X)(p22)-6R.bmp
      191128-del(X)(p22)-7R.bmp
      191128-del(X)(p22)-9R.bmp
      W23060-1~A.0003.K.jpg.X_p22cnv_deletion_cnv.bmp
      W23060-1~A.0007.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0018.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0025.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0029.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0032.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0040.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0042.K.jpg.X_p22cnv_deletion_cnv.bmp
      W23060-1~A.0046.K.jpg.X_p22cnv_deletion_cnv.bmp
      W23060-CW190327.jpg.X_p22cnv_deletion_cnv.bmp
Test: 
      191128-del(X)(p22)-16R.bmp
      191128-del(X)(p22)-21R.bmp
      191128-del(X)(p22)-8R.bmp
      W23060-1~A.0005.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0009.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0033.K.jpg.X_p22cnv_deletion.bmp
      W23060-1~A.0035.K.jpg.X_p22cnv_deletion.bmp

