Accuracy: 0.9555555582046509

AUC: 0.9436090225563909.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.95      1.00      0.97        38
chr_x_p22_cnv       1.00      0.71      0.83         7

    micro avg       0.96      0.96      0.96        45
    macro avg       0.97      0.86      0.90        45
 weighted avg       0.96      0.96      0.95        45


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             38              0
chr_x_p22_cnv      2              5.

