Accuracy: 0.9354838728904724

AUC: 0.9722222222222222.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.96      0.96      0.96        27
chr_x_p22_cnv       0.75      0.75      0.75         4

    micro avg       0.94      0.94      0.94        31
    macro avg       0.86      0.86      0.86        31
 weighted avg       0.94      0.94      0.94        31


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             26              1
chr_x_p22_cnv      1              3.

