Accuracy: 0.9333333373069763

AUC: 0.892857142857143.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.95      0.97      0.96        38
chr_x_p22_cnv       0.83      0.71      0.77         7

    micro avg       0.93      0.93      0.93        45
    macro avg       0.89      0.84      0.87        45
 weighted avg       0.93      0.93      0.93        45


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             37              1
chr_x_p22_cnv      2              5.

