Accuracy: 0.930232584476471

AUC: 0.8918918918918918.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.95      0.97      0.96        37
chr_x_p22_cnv       0.80      0.67      0.73         6

    micro avg       0.93      0.93      0.93        43
    macro avg       0.87      0.82      0.84        43
 weighted avg       0.93      0.93      0.93        43


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             36              1
chr_x_p22_cnv      2              4.

