Accuracy: 0.90625

AUC: 0.9851851851851852.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.96      0.93      0.94        27
chr_x_p22_cnv       0.67      0.80      0.73         5

    micro avg       0.91      0.91      0.91        32
    macro avg       0.81      0.86      0.84        32
 weighted avg       0.92      0.91      0.91        32


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             25              2
chr_x_p22_cnv      1              4.

