Accuracy: 0.875

AUC: 0.8444444444444446.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.90      0.96      0.93        27
chr_x_p22_cnv       0.67      0.40      0.50         5

    micro avg       0.88      0.88      0.88        32
    macro avg       0.78      0.68      0.71        32
 weighted avg       0.86      0.88      0.86        32


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             26              1
chr_x_p22_cnv      3              2.

