Accuracy: 0.84375

AUC: 0.837037037037037.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.87      0.96      0.91        27
chr_x_p22_cnv       0.50      0.20      0.29         5

    micro avg       0.84      0.84      0.84        32
    macro avg       0.68      0.58      0.60        32
 weighted avg       0.81      0.84      0.81        32


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             26              1
chr_x_p22_cnv      4              1.

