Accuracy: 0.90625

AUC: 0.7148148148148148.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.93      0.96      0.95        27
chr_x_p22_cnv       0.75      0.60      0.67         5

    micro avg       0.91      0.91      0.91        32
    macro avg       0.84      0.78      0.81        32
 weighted avg       0.90      0.91      0.90        32


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             26              1
chr_x_p22_cnv      2              3.

