Accuracy: 0.875

AUC: 0.9037037037037037.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.93      0.93      0.93        27
chr_x_p22_cnv       0.60      0.60      0.60         5

    micro avg       0.88      0.88      0.88        32
    macro avg       0.76      0.76      0.76        32
 weighted avg       0.88      0.88      0.88        32


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             25              2
chr_x_p22_cnv      2              3.

