Accuracy: 0.9333333373069763

AUC: 0.9511278195488722.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.93      1.00      0.96        38
chr_x_p22_cnv       1.00      0.57      0.73         7

    micro avg       0.93      0.93      0.93        45
    macro avg       0.96      0.79      0.84        45
 weighted avg       0.94      0.93      0.93        45


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             38              0
chr_x_p22_cnv      3              4.

