Accuracy: 0.9327354260089686

AUC: 0.9491129785247432.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.96      0.96      0.96       189
chr_x_p22_cnv       0.79      0.76      0.78        34

    micro avg       0.93      0.93      0.93       223
    macro avg       0.87      0.86      0.87       223
 weighted avg       0.93      0.93      0.93       223


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x            182              7
chr_x_p22_cnv      8             26.

Recall of Confusion Matrix: 
                  chr_x  chr_x_p22_cnv
chr_x          0.962963       0.037037
chr_x_p22_cnv  0.235294       0.764706.

Precision of Confusion Matrix: 
                  chr_x  chr_x_p22_cnv
chr_x          0.957895       0.042105
chr_x_p22_cnv  0.212121       0.787879.

