Accuracy: 0.9534883499145508

AUC: 0.9864864864864865.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.97      0.97      0.97        37
chr_x_p22_cnv       0.83      0.83      0.83         6

    micro avg       0.95      0.95      0.95        43
    macro avg       0.90      0.90      0.90        43
 weighted avg       0.95      0.95      0.95        43


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             36              1
chr_x_p22_cnv      1              5.

