Accuracy: 0.8878923766816144

AUC: 0.8814970432617492.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.92      0.95      0.94       189
chr_x_p22_cnv       0.67      0.53      0.59        34

    micro avg       0.89      0.89      0.89       223
    macro avg       0.79      0.74      0.76       223
 weighted avg       0.88      0.89      0.88       223


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x            180              9
chr_x_p22_cnv     16             18.

Recall of Confusion Matrix: 
                  chr_x  chr_x_p22_cnv
chr_x          0.952381       0.047619
chr_x_p22_cnv  0.470588       0.529412.

Precision of Confusion Matrix: 
                  chr_x  chr_x_p22_cnv
chr_x          0.918367       0.081633
chr_x_p22_cnv  0.333333       0.666667.

