Accuracy: 0.9111111164093018

AUC: 0.9360902255639098.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.95      0.95      0.95        38
chr_x_p22_cnv       0.71      0.71      0.71         7

    micro avg       0.91      0.91      0.91        45
    macro avg       0.83      0.83      0.83        45
 weighted avg       0.91      0.91      0.91        45


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             36              2
chr_x_p22_cnv      2              5.

