Accuracy: 0.96875

AUC: 1.0.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       1.00      0.96      0.98        27
chr_x_p22_cnv       0.83      1.00      0.91         5

    micro avg       0.97      0.97      0.97        32
    macro avg       0.92      0.98      0.95        32
 weighted avg       0.97      0.97      0.97        32


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             26              1
chr_x_p22_cnv      0              5.

