Accuracy: 0.84375

AUC: 0.8814814814814815.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.92      0.89      0.91        27
chr_x_p22_cnv       0.50      0.60      0.55         5

    micro avg       0.84      0.84      0.84        32
    macro avg       0.71      0.74      0.73        32
 weighted avg       0.86      0.84      0.85        32


Confusion Matrix: 
               chr_x  chr_x_p22_cnv
chr_x             24              3
chr_x_p22_cnv      2              3.

