Accuracy: 0.9803921568627451

Performance Report: 
                     precision    recall  f1-score   support

              chr_x       0.97      1.00      0.99        38
chr_x_isochromosome       1.00      0.92      0.96        13

          micro avg       0.98      0.98      0.98        51
          macro avg       0.99      0.96      0.97        51
       weighted avg       0.98      0.98      0.98        51


Confusion Matrix: 
                     chr_x  chr_x_isochromosome
chr_x                   38                    0
chr_x_isochromosome      1                   12.

