Accuracy: 0.9516129032258065

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.97      0.95      0.96        37
chr_9_inversion       0.92      0.96      0.94        25

      micro avg       0.95      0.95      0.95        62
      macro avg       0.95      0.95      0.95        62
   weighted avg       0.95      0.95      0.95        62


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               35                2
chr_9_inversion       1               24.

