Accuracy: 0.9672131147540983

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.97      0.97      0.97        37
chr_9_inversion       0.96      0.96      0.96        24

      micro avg       0.97      0.97      0.97        61
      macro avg       0.97      0.97      0.97        61
   weighted avg       0.97      0.97      0.97        61


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               36                1
chr_9_inversion       1               23.

