Accuracy: 0.9047619047619048

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.94      0.89      0.92        38
chr_9_inversion       0.85      0.92      0.88        25

      micro avg       0.90      0.90      0.90        63
      macro avg       0.90      0.91      0.90        63
   weighted avg       0.91      0.90      0.91        63


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               34                4
chr_9_inversion       2               23.

