Accuracy: 0.9080459770114943

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.92      0.92      0.92        52
chr_9_inversion       0.89      0.89      0.89        35

      micro avg       0.91      0.91      0.91        87
      macro avg       0.90      0.90      0.90        87
   weighted avg       0.91      0.91      0.91        87


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               48                4
chr_9_inversion       4               31.

