Accuracy: 0.8548387096774194

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.89      0.86      0.88        37
chr_9_inversion       0.81      0.84      0.82        25

      micro avg       0.85      0.85      0.85        62
      macro avg       0.85      0.85      0.85        62
   weighted avg       0.86      0.85      0.86        62


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               32                5
chr_9_inversion       4               21.

