Accuracy: 0.9791666865348816

AUC: 0.5.

Performance Report: 
               precision    recall  f1-score   support

        chr_x       0.88      1.00      0.94        38
chr_x_q21_cnv       1.00      0.50      0.67        10

    micro avg       0.90      0.90      0.90        48
    macro avg       0.94      0.75      0.80        48
 weighted avg       0.91      0.90      0.88        48


Confusion Matrix: 
               chr_x  chr_x_q21_cnv
chr_x             38              0
chr_x_q21_cnv      5              5.

