Accuracy: 1.0

AUC: 1.0.

Performance Report: 
                          precision    recall  f1-score   support

                  chr_18       1.00      1.00      1.00        35
chr_18_q10_isochromosome       1.00      1.00      1.00         6

               micro avg       1.00      1.00      1.00        41
               macro avg       1.00      1.00      1.00        41
            weighted avg       1.00      1.00      1.00        41


Confusion Matrix: 
                          chr_18  chr_18_q10_isochromosome
chr_18                        35                         0
chr_18_q10_isochromosome       0                         6.

