Accuracy: 0.9032257795333862

AUC: 0.8713513513513513.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.90      0.95      0.92        37
chr_9_inversion       0.91      0.84      0.87        25

      micro avg       0.90      0.90      0.90        62
      macro avg       0.91      0.89      0.90        62
   weighted avg       0.90      0.90      0.90        62


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               35                2
chr_9_inversion       4               21.

