Accuracy: 0.9508196711540222

AUC: 0.9667792792792793.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       1.00      0.92      0.96        37
chr_9_inversion       0.89      1.00      0.94        24

      micro avg       0.95      0.95      0.95        61
      macro avg       0.94      0.96      0.95        61
   weighted avg       0.96      0.95      0.95        61


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               34                3
chr_9_inversion       0               24.

