Accuracy: 0.9032257795333862

AUC: 0.5.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.60      1.00      0.75        37
chr_9_inversion       0.00      0.00      0.00        25

      micro avg       0.60      0.60      0.60        62
      macro avg       0.30      0.50      0.37        62
   weighted avg       0.36      0.60      0.45        62


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               37                0
chr_9_inversion      25                0.

