Accuracy: 0.8524590134620667

AUC: 0.8885135135135136.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.91      0.84      0.87        37
chr_9_inversion       0.78      0.88      0.82        24

      micro avg       0.85      0.85      0.85        61
      macro avg       0.84      0.86      0.85        61
   weighted avg       0.86      0.85      0.85        61


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               31                6
chr_9_inversion       3               21.

