Accuracy: 0.8730158805847168

AUC: 0.8926315789473684.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.88      0.92      0.90        38
chr_9_inversion       0.87      0.80      0.83        25

      micro avg       0.87      0.87      0.87        63
      macro avg       0.87      0.86      0.87        63
   weighted avg       0.87      0.87      0.87        63


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               35                3
chr_9_inversion       5               20.

