Accuracy: 0.8225806355476379

AUC: 0.9081081081081082.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.82      0.89      0.86        37
chr_9_inversion       0.82      0.72      0.77        25

      micro avg       0.82      0.82      0.82        62
      macro avg       0.82      0.81      0.81        62
   weighted avg       0.82      0.82      0.82        62


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               33                4
chr_9_inversion       7               18.

